<!DOCTYPE html>
<html>
<head>
    <title>Nuevo Usuario</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <h1 id="Peñavera">Peñavera</h1>
    <nav>
       
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nuevo-usuario.html">Nuevo Usuario</a></li>
            <li><a href="#nuevo-partido">Nuevo Partido</a></li>
        </ul>
    </nav>

    <h2>Nuevo Usuario</h2>
    <form id="nuevoUsuarioForm">
        <input type="text" id="apodo" placeholder="Apodo">
        <input type="text" id="nombre" placeholder="Nombre">
        <button type="submit">Agregar Usuario</button>
    </form>

    <script src="js/main.js"></script>
</body>
</html>
